# CS417-Semester-Project

java/: README.md  build.gradle  sample-input-core-00.txt  sample-input-core-01.txt  sample-input-core-02.txt  sample-input-core-03.txt
java/src/main/java/: LeastSquares.java  ParseTempsDriver.java  Piecewise.java
