plugins {
    id "java"
    id "application"

    //id "jacoco"
    //id "org.barfuin.gradle.jacocolog" version "2.0.0"

    //id "pmd"
    //id "com.github.spotbugs" version "5.0.9"

    //id "checkstyle"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    // Everything in src/main (production code).
    // implementation ...
}

jar {
    archiveBaseName = "CS417_Project"

    manifest {
        attributes(
            "Main-Class": "ParseTempsDriver"
        )
    }
}

run {
    mainClass = "ParseTempsDriver"
    args = [20]
}

test {
}

//------------------------------------------------------------------------------
// Documentation Tool(s)
//------------------------------------------------------------------------------
javadoc {
    failOnError false
}

//------------------------------------------------------------------------------
// Analysis Tool(s)
//------------------------------------------------------------------------------
/**
pmd {
    toolVersion = "6.21.0"
    ignoreFailures = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/codestyle.xml",
        "category/java/design.xml",
        "category/java/errorprone.xml",
        "category/java/performance.xml"
    ]
}

pmdTest {
    enabled = false
}

spotbugsMain {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"

    reports {
        xml.enabled = false
        html.enabled = false
    }
}

spotbugsTest {
    enabled = false
}

checkstyle {
    toolVersion "8.42"
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.destination project.file("build/reports/checkstyle/main.html")
    }
}

checkstyleTest {
    enabled = false
}

 */






